spring.mvc.view.prefix:/html/
spring.mvc.view.suffix:.html


#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=carro
spring.datasource.password=admin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
